$primary-light: #ff0022
$primary: #ef0017
$primary-dark: #d30016

$background: #1d1c22
$background-light: #27272f
$background-lighter: #3c3b40

$font-light: #fff
$font-dark: #000

$purple: hsl(302, 89%, 49%)
$yellow: hsl(63deg 92% 61%)
$green: hsl(121deg 79% 54%)

$redbull-color: #3671c6
$ferrari-color: #f91536
$mercedes-color: #6cd3bf
$alpine-color: #2293d1
$mclaren-color: #f58020
$williams-color: #37bedd
$alphatauri-color: #5e8faa
$alfaromeo-color: #c92d4b
$astonmartin-color: #358c75
$haas-color: #b6babd

html body
  margin: 0
  padding: 0
  font-family: Titillium Web, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: $font-light
  background-color: $background